PORT=3000
NODE_ENV=development
DATABASE_PASSWORD=Kislotius1747456
DATABASE=mongodb+srv://yakubueric:<PASSWORD>@styled-1.huxfebi.mongodb.net/styled?retryWrites=true&w=majority

JWT_SECRET=jwt_secret_password_learning_password_secret_jwt
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=3a9c4d86def0b0
EMAIL_PASSWORD=1e877c12ba855d

CLOUDINARY_CLOUD_NAME=kislotius
CLOUDINARY_API_KEY=542677624582596
CLOUDINARY_API_SECRET=CJ23ZRHegtFL9gSwEeyf9aevbZ0

STRIPE_SECRET_KEY=sk_test_51Nf8QgDGVhuzi83aaskW3bJSQjiqbLI3Cd5WqYzXoNOFAWPTJT8tnb4wwdVwaQOhcpl5epLy1jOOeSHXewo4IGfy00Tqkl8Ld4




DATABASE_LOCAL=mongodb://localhost:27017/styled
DATABASE_PASSWORD(old, remove brakets when finished)=Kislotius1
DATABASE(old, remove brakets when finished)=mongodb+srv://ericyakubu:<PASSWORD>@cluster0.wnnihz3.mongodb.net/naproducts-app-udemy?retryWrites=true&w=majority